<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mtoodle/Codebase/iOS/CodePath.playground/Pages/Checkpoint%202.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=13&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=553963381.140577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
